<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS | Global Styling</title>
    <style>
        /*Global CSS */
        /* 1. TAG Selector*/

        body {
            background-color: #333;
            color: white;
        }

        li {
            color: darkorange;
        }

        h1 {
            background-color: #111;
            padding: 20px;
        }

        h2 {
            background-color: #444;
            padding: 20px;
        }
        /* 2. CLASS SELECTOR */
         .today {
             color: yellow;
         }
         .lodash {
             border-bottom: 3px solid white;
           }
        /* 3. Identifier */
        #last {
            color:red;
        }

    </style>
</head>
<body>
    <h1 class="lodash">CSS | Global Styling</h1>

    <h2 class="lodash"> CSS Selectors</h2>
    <ol>
        <li class="today">tag</li>
        <li class="today">class</li>
        <li class="today" id="last">id</li>
        <li>pseudo</li>
        <li>advanced</li>
    </ol>
    
</body>
</html>